<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFE4B5">

    <ImageView
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:background="@drawable/head"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข่าวประชาสัมพันธ์ ฝ่ายกิจกรรม"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="กีฬาสี วิทยาลัยเทคนิคเชียงใหม่"
        android:id="@+id/button"
        android:layout_weight="0.03"
        android:textSize="16dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="วันไหว้ครูประจำปีการศึกษา 2559"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textSize="16dp"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ทำบุญแผนกเทคโนโลยีสารสนเทศ"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textSize="16dp"
        android:layout_marginTop="15dp" />

</LinearLayout>